<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Time Chatapp</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #f7f7f7;
      }

      .wrapper {
        background: #fff;
        width: 450px;
        border-radius: 16px;
        box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
          0 32px 64px -48px rgba(0, 0, 0, 0.5);
      }

      .users {
        padding: 25px 30px;
      }

      .users header,
      .users-list a {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        justify-content: space-between;
        border-bottom: 1px solid #e6e6e6;
      }

      .wrapper img {
        object-fit: cover;
        border-radius: 50%;
      }

      :is(.users, .users-list) .content {
        display: flex;
        align-items: center;
      }

      .users header .content img {
        height: 50px;
        width: 50px;
      }

      :is(.users, .users-list) .details {
        color: #000;
        margin-left: 15px;
      }

      :is(.users, .users-list) .details span {
        font-size: 18px;
        font-weight: 500;
      }
      .users header .logout {
        color: #fff;
        font-size: 17px;
        padding: 7px 15px;
        background: #333;
        border-radius: 5px;
      }
      .users .search {
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .users .search .text {
        font-size: 18x;
      }

      .users .search input {
        position: absolute;
        height: 42px;
        width: calc(100%-50px);
        border: 1px solid #ccc;
        padding: 0 13px;
        font-size: 16px;
        border-radius: 5px 0 0 5px;
        outline: none;
      }
      .users .search button {
        width: 47px;
        height: 42px;
        border: none;
        outline: none;
        color: #fff;
        background: #333;
        cursor: pointer;
        font-size: 17px;
        border-radius: 0 5px 5px 0;
      }

      .users-list {
        max-height: 350px;
        overflow-y: auto;
      }

      .users-list::-webkit-scrollbar {
        width: 0px;
      }

      .users-list a {
        margin-bottom: 15px;
        page-break-after: 10px;
        padding-right: 15px;
        border-bottom-color: #f1f1f1;
      }

      .users-list a:last-child {
        border: none;
        margin-bottom: 0px;
      }

      .users-list a .content img {
        height: 40px;
        width: 40px;
      }

        .users-list a .content p{
            color: #67676a
        }

      .users-list a .status-dot {
        font-size: 12px;
        color: #468669;
      }

      .users-list a .status-dot.offline{
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="users">
        <header>
          <div class="content">
            <img src="./profile.jpg" alt="" />
            <div class="details">
              <span>Humura Elvin</span>
              <p>Active now</p>
            </div>
          </div>
          <a href="#" class="logout">Logout</a>
        </header>
        <div class="search">
          <span class="text">Select a user to start chat</span>
          <input type="text" placeholder="Enter name to search..." />
          <button><i class="fas fa-search"></i></button>
        </div>
        <div class="users-list">
          <a href="#">
            <div class="content">
              <img src="./profile.jpg" alt="" />
              <div class="details">
                <span>Humura Elvin</span>
                <p>This is a test message</p>
              </div>
            </div>
            <div class="status-dot"><i class="fas fa-circle"></i></div>
          </a>
          <a href="#">
            <div class="content">
              <img src="./profile.jpg" alt="" />
              <div class="details">
                <span>Humura Elvin</span>
                <p>This is a test message</p>
              </div>
            </div>
            <div class="status-dot"><i class="fas fa-circle"></i></div>
          </a>
          <a href="#">
            <div class="content">
              <img src="./profile.jpg" alt="" />
              <div class="details">
                <span>Humura Elvin</span>
                <p>This is a test message</p>
              </div>
            </div>
            <div class="status-dot"><i class="fas fa-circle"></i></div>
          </a>
          <a href="#">
            <div class="content">
              <img src="./profile.jpg" alt="" />
              <div class="details">
                <span>Humura Elvin</span>
                <p>This is a test message</p>
              </div>
            </div>
            <div class="status-dot"><i class="fas fa-circle"></i></div>
          </a>
          <a href="#">
            <div class="content">
              <img src="./profile.jpg" alt="" />
              <div class="details">
                <span>Humura Elvin</span>
                <p>This is a test message</p>
              </div>
            </div>
            <div class="status-dot"><i class="fas fa-circle"></i></div>
          </a>
          <a href="#">
            <div class="content">
              <img src="./profile.jpg" alt="" />
              <div class="details">
                <span>Humura Elvin</span>
                <p>This is a test message</p>
              </div>
            </div>
            <div class="status-dot"><i class="fas fa-circle"></i></div>
          </a>
        </div>
      </section>
    </div>
  </body>
</html>
